PORT=5000
DATABASE_URL =mongodb+srv://ibrahimjamal9812:Jerusalem123@ibrahim.7deslvi.mongodb.net/products?retryWrites=true&w=majority
JWT_SECRET=giuahdhiaiajkdlsloemkdlussbhud 
JWT_COOKIE_EXPIRE =30
JWT_EXPIRE = 30d